{
  "name": "faberlic_landing_page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npx serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serve": "^14.2.4",
    "typescript": "^5.3.3"
  }
}
